<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<canvas id="canvas" width="1000" height="1000"></canvas>
		<script>
			var canvas=document.getElementById("canvas");
			var context=canvas.getContext('2d');
			/*
			 //线条样式
			context.beginPath();
			context.lineWidth=1;
			context.strokeStyle="black";
			context.moveTo(100,50);
			context.lineTo(100,550);
			context.moveTo(700,50);
			context.lineTo(700,550);
			context.stroke();
			
			context.beginPath();
			context.moveTo(100,150);
			context.lineTo(700,150);
			context.lineWidth=10;
			context.lineCap="butt";
			context.strokeStyle="deepskyblue";
			context.stroke();
			
			context.beginPath();
			context.moveTo(100,300);
			context.lineTo(700,300);
			context.lineWidth=10;
			context.lineCap="round";
			context.strokeStyle="mediumpurple";
			context.stroke();
			
			context.beginPath();
			context.moveTo(100,450);
			context.lineTo(700,450);
			context.lineWidth=10;
			context.lineCap="square";
			context.strokeStyle="greenyellow";
			context.stroke();
			*/
			
			/*
			 //线条交汇
			context.beginPath();
			context.lineWidth=15;
			context.lineJoin="round";
			context.strokeStyle="red";
			context.moveTo(50,50);
			context.lineTo(100,100);
			context.lineTo(200,50);
			context.stroke();
			*/
			
			
		</script>
	</body>
</html>
